20106	1-gram	*	accuracy	76.36%	(3338/4371)	data/happy,sad,angry-3.set	data/happy,sad,angry-4.set
20106	1-gram	1	confusion	o|happy	o|sad	o|angry	observed/expected
20106	1-gram	2	confusion	2338	183	391	e|happy
20106	1-gram	3	confusion	148	594	219	e|sad
20106	1-gram	4	confusion	84	8	406	e|angry
20106	1-gram	angry	precision	39.96%	(406/1016)	data/happy,sad,angry-3.set	data/happy,sad,angry-4.set
20106	1-gram	angry	recall	81.52%	(406/498)	data/happy,sad,angry-3.set	data/happy,sad,angry-4.set
20106	1-gram	happy	precision	90.97%	(2338/2570)	data/happy,sad,angry-3.set	data/happy,sad,angry-4.set
20106	1-gram	happy	recall	80.28%	(2338/2912)	data/happy,sad,angry-3.set	data/happy,sad,angry-4.set
20106	1-gram	sad	precision	75.66%	(594/785)	data/happy,sad,angry-3.set	data/happy,sad,angry-4.set
20106	1-gram	sad	recall	61.81%	(594/961)	data/happy,sad,angry-3.set	data/happy,sad,angry-4.set
20106	2-gram	*	accuracy	58.93%	(2576/4371)	data/happy,sad,angry-3.set	data/happy,sad,angry-4.set
20106	2-gram	1	confusion	o|happy	o|sad	o|angry	observed/expected
20106	2-gram	2	confusion	1788	94	1030	e|happy
20106	2-gram	3	confusion	90	323	548	e|sad
20106	2-gram	4	confusion	31	2	465	e|angry
20106	2-gram	angry	precision	22.76%	(465/2043)	data/happy,sad,angry-3.set	data/happy,sad,angry-4.set
20106	2-gram	angry	recall	93.37%	(465/498)	data/happy,sad,angry-3.set	data/happy,sad,angry-4.set
20106	2-gram	happy	precision	93.66%	(1788/1909)	data/happy,sad,angry-3.set	data/happy,sad,angry-4.set
20106	2-gram	happy	recall	61.40%	(1788/2912)	data/happy,sad,angry-3.set	data/happy,sad,angry-4.set
20106	2-gram	sad	precision	77.08%	(323/419)	data/happy,sad,angry-3.set	data/happy,sad,angry-4.set
20106	2-gram	sad	recall	33.61%	(323/961)	data/happy,sad,angry-3.set	data/happy,sad,angry-4.set
# Training: 1488 angry, 5047 happy, 3658 sad
# Testing: 498 angry, 2912 happy, 961 sad
