19888	1-gram	*	accuracy	68.35%	(3690/5398)	data/happy,sad,angry-3.set	data/happy,sad,angry-4.set
19888	1-gram	1	confusion	o|happy	o|sad	o|angry	observed/expected
19888	1-gram	2	confusion	2273	129	521	e|happy
19888	1-gram	3	confusion	148	341	498	e|sad
19888	1-gram	4	confusion	308	104	1076	e|angry
19888	1-gram	angry	precision	51.36%	(1076/2095)	data/happy,sad,angry-3.set	data/happy,sad,angry-4.set
19888	1-gram	angry	recall	72.31%	(1076/1488)	data/happy,sad,angry-3.set	data/happy,sad,angry-4.set
19888	1-gram	happy	precision	83.29%	(2273/2729)	data/happy,sad,angry-3.set	data/happy,sad,angry-4.set
19888	1-gram	happy	recall	77.76%	(2273/2923)	data/happy,sad,angry-3.set	data/happy,sad,angry-4.set
19888	1-gram	sad	precision	59.40%	(341/574)	data/happy,sad,angry-3.set	data/happy,sad,angry-4.set
19888	1-gram	sad	recall	34.54%	(341/987)	data/happy,sad,angry-3.set	data/happy,sad,angry-4.set
19888	2-gram	*	accuracy	61.52%	(3321/5398)	data/happy,sad,angry-3.set	data/happy,sad,angry-4.set
19888	2-gram	1	confusion	o|happy	o|sad	o|angry	observed/expected
19888	2-gram	2	confusion	1860	87	976	e|happy
19888	2-gram	3	confusion	105	222	660	e|sad
19888	2-gram	4	confusion	189	60	1239	e|angry
19888	2-gram	angry	precision	43.09%	(1239/2875)	data/happy,sad,angry-3.set	data/happy,sad,angry-4.set
19888	2-gram	angry	recall	83.26%	(1239/1488)	data/happy,sad,angry-3.set	data/happy,sad,angry-4.set
19888	2-gram	happy	precision	86.35%	(1860/2154)	data/happy,sad,angry-3.set	data/happy,sad,angry-4.set
19888	2-gram	happy	recall	63.63%	(1860/2923)	data/happy,sad,angry-3.set	data/happy,sad,angry-4.set
19888	2-gram	sad	precision	60.16%	(222/369)	data/happy,sad,angry-3.set	data/happy,sad,angry-4.set
19888	2-gram	sad	recall	22.49%	(222/987)	data/happy,sad,angry-3.set	data/happy,sad,angry-4.set
# Training: 504 angry, 5037 happy, 3641 sad
# Testing: 1488 angry, 2923 happy, 987 sad
