17538	1-gram	*	accuracy	54.70%	(215/393)	data/movies,swimming,politics-1.set	data/movies,swimming,politics-2.set
17538	1-gram	1	confusion	o|movies	o|swimming	o|politics	observed/expected
17538	1-gram	2	confusion	19	16	0	e|movies
17538	1-gram	3	confusion	28	63	6	e|swimming
17538	1-gram	4	confusion	65	63	133	e|politics
17538	1-gram	movies	precision	16.96%	(19/112)	data/movies,swimming,politics-1.set	data/movies,swimming,politics-2.set
17538	1-gram	movies	recall	54.28%	(19/35)	data/movies,swimming,politics-1.set	data/movies,swimming,politics-2.set
17538	1-gram	politics	precision	95.68%	(133/139)	data/movies,swimming,politics-1.set	data/movies,swimming,politics-2.set
17538	1-gram	politics	recall	50.95%	(133/261)	data/movies,swimming,politics-1.set	data/movies,swimming,politics-2.set
17538	1-gram	swimming	precision	44.36%	(63/142)	data/movies,swimming,politics-1.set	data/movies,swimming,politics-2.set
17538	1-gram	swimming	recall	64.94%	(63/97)	data/movies,swimming,politics-1.set	data/movies,swimming,politics-2.set
17538	2-gram	*	accuracy	70.22%	(276/393)	data/movies,swimming,politics-1.set	data/movies,swimming,politics-2.set
17538	2-gram	1	confusion	o|movies	o|swimming	o|politics	observed/expected
17538	2-gram	2	confusion	13	3	19	e|movies
17538	2-gram	3	confusion	14	24	59	e|swimming
17538	2-gram	4	confusion	9	13	239	e|politics
17538	2-gram	movies	precision	36.11%	(13/36)	data/movies,swimming,politics-1.set	data/movies,swimming,politics-2.set
17538	2-gram	movies	recall	37.14%	(13/35)	data/movies,swimming,politics-1.set	data/movies,swimming,politics-2.set
17538	2-gram	politics	precision	75.39%	(239/317)	data/movies,swimming,politics-1.set	data/movies,swimming,politics-2.set
17538	2-gram	politics	recall	91.57%	(239/261)	data/movies,swimming,politics-1.set	data/movies,swimming,politics-2.set
17538	2-gram	swimming	precision	60.00%	(24/40)	data/movies,swimming,politics-1.set	data/movies,swimming,politics-2.set
17538	2-gram	swimming	recall	24.74%	(24/97)	data/movies,swimming,politics-1.set	data/movies,swimming,politics-2.set
